{
  "name": "arctivius_automaton",
  "version": "1.4.0",
  "description": "Discord Bot for Arctivius's ToDo's",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/index.js",
    "test": "jest"
  },
  "ava": {
    "failWithoutAssertions": false
  },
  "type": "module",
  "author": "Ryan Bucinell",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "googleapis": "^156.0.0",
    "jest": "^30.0.5",
    "lodash": "^4.17.21",
    "mongodb": "^6.18.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-xlsx": "^0.24.0",
    "nodemon": "^3.1.10",
    "parse5": "^8.0.0",
    "pino": "^9.9.0",
    "pm2": "^6.0.8",
    "pm2-logrotate": "^2.7.0",
    "ps-list": "^8.1.1",
    "puppeteer": "^24.16.2",
    "strip-ansi": "^7.1.0",
    "svg-to-img": "^2.0.7",
    "@sentry/node": "^9.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0"
  },
  "volta": {
    "node": "22.15.1"
  }
}
